# droolsAddressValidation

./: README.md  pom.xml
src/main/java/org/datenmuehle/addressvalidation/: Address.java  BusinessLogic.java  I18NBundle.java  Validateable.java
src/main/resources/: ApplicationMessages_de_DE.properties
src/main/resources/com/rule/: addressvalidation.drl
src/main/webapp/: addressinput.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
